﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Trivia", "Trivia\Trivia.vcxproj", "{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Debug|x64.ActiveCfg = Debug|x64
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Debug|x64.Build.0 = Debug|x64
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Debug|x86.ActiveCfg = Debug|Win32
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Debug|x86.Build.0 = Debug|Win32
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Release|x64.ActiveCfg = Release|x64
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Release|x64.Build.0 = Release|x64
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Release|x86.ActiveCfg = Release|Win32
		{1DBA4E8B-046C-41B4-8A9A-BE233FF3818A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0DF6C89-015E-4934-BCD3-E57FC7C1B9B5}
	EndGlobalSection
EndGlobal
