﻿<Page
    x:Class="TriviaClient.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Images/bgImage.jpg" Opacity="0.5"/>
    </Page.Background>

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.9" Color="#1a1d38"/>
                    </Grid.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row ="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="1">
                                <TextBlock Text="Login" Style="{StaticResource TitleOption}"/>
                            </Viewbox>

                            <Viewbox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click" />
                            </Viewbox>

                        </Grid>


                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                                <TextBlock Text="Username: " Style="{StaticResource TitleOption}"/>
                            </Viewbox>

                            <TextBox x:Name="Username" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>


                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                                <TextBlock Text="Password: " Style="{StaticResource TitleOption}"/>
                            </Viewbox>

                            <PasswordBox x:Name="Password" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.27*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Margin="0,5,0,0">
                                    <muxc:InfoBar x:Name="ErrMsg" Severity="Error" IsOpen="False" IsIconVisible="True" IsClosable="False" Message="Please Fill All Fields" />
                                </Viewbox>

                                <Viewbox Grid.Row="1">
                                    <Button Style="{StaticResource AccentButtonStyle}" Margin="10" Padding="12,0,12,0" Click="Submit_Click">
                                        <TextBlock Text="Submit" Style="{StaticResource TitleOption}"/>
                                    </Button>
                                </Viewbox>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
