﻿<Page
    x:Class="TriviaClient.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Images/bgImage.jpg" Opacity="0.5"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.9" Color="#1a1d38"/>
                </Grid.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row ="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1">
                            <TextBlock Text="Signup" Style="{StaticResource TitleOption}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click" />
                        </Viewbox>
                    </Grid>


                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                            <TextBlock FontSize="20" Text="Username: " Style="{StaticResource TitleOption}"/>
                        </Viewbox>

                        <TextBox FontSize="20" x:Name="Username" Grid.Column="1" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                            <TextBlock Text="Password: " Style="{StaticResource TitleOption}"/>
                        </Viewbox>

                        <PasswordBox FontSize="20" x:Name="Password" Grid.Column="1" VerticalAlignment="Center">
                            <ToolTipService.ToolTip>
                                <ToolTip HorizontalOffset="20" VerticalOffset="30" 
                                         Content="Password Requirements:&#x0a;Length: 8 Characters&#x0a;Must Contain: Numbers, Capitalized Letters, Small Letters, Special Characters (E.g: !,@,#,^)"/>
                            </ToolTipService.ToolTip>
                        </PasswordBox>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                            <TextBlock Text="Email: " Style="{StaticResource TitleOption}"/>
                        </Viewbox>

                        <TextBox FontSize="20" x:Name="Email" Grid.Column="1" VerticalAlignment="Center">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Email Address, For Example: info@example.com" 
                                         HorizontalOffset="20" VerticalOffset="30"/>
                            </ToolTipService.ToolTip>
                        </TextBox>

                    </Grid>

                    <Grid Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                            <TextBlock Text="Phone Number: " Style="{StaticResource TitleOption}"/>
                        </Viewbox>

                        <TextBox x:Name="Phone" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                            <TextBlock Text="Address: " FontSize="20" Style="{StaticResource TitleOption}"/>
                        </Viewbox>

                        <TextBox x:Name="Location" FontSize="20" Grid.Column="1" VerticalAlignment="Center">
                            <ToolTipService.ToolTip>
                                <ToolTip HorizontalOffset="20" VerticalOffset="30"
                                         Content="Template: (Street, House Number, City)&#x0a;E.g: (Smolenskin, 9, Jerusalem)"/>
                            </ToolTipService.ToolTip>
                        </TextBox>


                    </Grid>

                    <Grid Grid.Row="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,8,0">
                            <TextBlock Text="Birthday: " Style="{StaticResource TitleOption}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                            <DatePicker x:Name="Birthday" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Viewbox>

                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Margin="0,5,0,0">
                            <muxc:InfoBar x:Name="ErrMsg" Severity="Error" IsOpen="False" IsIconVisible="True" IsClosable="False" Message="Please Fill All Fields" />
                        </Viewbox>

                        <Viewbox Grid.Row="1">
                            <Button Style="{StaticResource AccentButtonStyle}" Margin="10" Padding="12,0,12,0" Click="Signup_Click">
                                <TextBlock Text="Submit" Style="{StaticResource TitleOption}"/>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
